<html>
<head>
    <title>My Academic Website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-N8DsABZCqc1XWbg/bAlIDk7AS/yNzT5fcKzg/TwfmTuUqZhGquVmpb5VvfmLcMzp" crossorigin="anonymous">
</head>

<body>
    <div class="container">
    <center>
    <h1>Academics at Notre Dame: My First Year</h1>
        <p><img src="https://images.fineartamerica.com/images-medium-large-5/the-golden-dome-of-notre-dame-john-bailey.jpg" width=50%></p>
        <p>This is a summary of my academics and extracurriculars over the course of my first year at Notre Dame.</p>
        <p>For more information about any of the programs, click on this <a href="https://www.nd.edu/">link</a> to get to the Notre Dame website homepage.</p>
    </center>
    <h2>My Majors and Minors</h2>
        <ol>
            <ul>-English Major</ul>
            <ul>-Digital Marketing Minor (in application process)</ul>
            <ul>-Computing and Digital Technologies Minor (in approval process)</ul>
        </ol>
    <h2>My Extracurriculars</h2>
        <ol>
            <ul>-Marching Band</ul>
            <ul>-Hockey Band</ul>
            <ul>-Sax Choir</ul>
            <ul>-Internship at University of Notre Dame Press</ul>
            <ul>-<i>Re:Visions</i> Editorial Board</ul>
        </ol>
    <center>
    <h2>My Class Schedule: Spring 2019</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </thead>
        <tbody>
            <tr>
                <td>Spanish 2--8:20AM</td>
                <td> </td>
                <td>Spanish 2--8:20AM</td>
                <td> </td>
                <td>Spanish 2--8:20AM</td>
            </tr> 
            <tr>
                <td>Priciples of Computing--9:25AM</td>
                <td> </td>
                <td>Priciples of Computing--9:25AM</td>
                <td> </td>
                <td>Priciples of Computing--9:25AM</td>
            </tr>
            <tr>
                <td>Philosopy--11:00AM</td>
                <td>Intro to Poetry--11:00AM</td>
                <td>Philosopy--11:00AM</td>
                <td>Intro to Poetry--11:00AM</td>     
                <td>Philosopy--11:00AM</td>
            </tr>
            <tr>
                <td>Intro to English--2:00PM</td>
                <td> </td>
                <td>Intro to English--2:00PM</td>
                <td> </td>
                <td>Moreau--2:00PM</td>
            </tr>
        </tbody>
    </table>
    <h2>My Class Schedule: Fall 2018</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </thead>
        <tbody>
            <tr>
                <td>Statistics--9:25AM</td>
                <td>Evolution and Society--9:30AM</td>
                <td>Statistics--9:25AM</td>
                <td>Evolution and Society--9:30AM</td>
                <td>Statistics--9:25AM</td>
            </tr> 
            <tr>
                <td>Writing and Rhetoric--10:30</td>
                <td> </td>
                <td>Writing and Rhetoric--10:30</td>
                <td> </td>
                <td>Writing and Rhetoric--10:30</td>
            </tr>
            <tr>
                <td>Spanish 1--11:30AM</td>
                <td> </td>
                <td>Spanish 1--11:30AM</td>
                <td> </td>     
                <td>Spanish 1--11:30AM</td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>Moreau--12:50PM</td>
            </tr>
            <tr>
                <td>Theology--2:00PM</td>
                <td> </td>
                <td>Theology--2:00PM</td>
                <td> </td>
                <td>Theology--2:00PM</td>
            </tr>
        </tbody>
    </table>
    </center>
    </div>
</body>    
</html>